plugins {
    id("org.springframework.boot") version "2.6.4"
    id("io.spring.dependency-management") version "1.0.11.RELEASE"
    id "org.jetbrains.kotlin.jvm" version "$kotlinVer"
    id("org.jetbrains.kotlin.plugin.spring") version "1.6.10"
}

group 'jp.co.soramitsu.signer'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    // Spring
    implementation "org.springframework.boot:spring-boot-starter-web"

    // Iroha 2
    compile "com.github.hyperledger.iroha-java:client:$iroha2Ver"
    compile "com.github.hyperledger.iroha-java:model:$iroha2Ver"

    //crypto
    compile "org.bouncycastle:bcprov-jdk15on:$bouncyCastleVer"
    compile "net.i2p.crypto:eddsa:$i2pCryptoEddsa"
    compile "com.github.multiformats:java-multihash:$multihashVersion"
}

compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = 11
    }
}

compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = 11
    }
}

test {
    useJUnitPlatform()
}
