# kotlin
kotlinVer = 1.5.21

# Iroha
iroha2Ver=79b4d3d948f30563e31d40f01e72dad51899ccf2

# crypto
bouncyCastleVer=1.65
i2pCryptoEddsa=0.3.0
multihashVersion=1.3.0

org.gradle.jvmargs=-XX:MetaspaceSize=128M -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
