# kotlin
kotlinVer=1.8.22
# Iroha
iroha2Ver=3c867ee
# crypto
bouncyCastleVer=1.65
i2pCryptoEddsa=0.3.0
multihashVersion=1.3.0

org.gradle.jvmargs=-XX:MetaspaceSize=128M -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
