plugins {
    id "org.jetbrains.kotlin.jvm" version "$kotlinVer"
    id 'maven'
}

group 'jp.co.soramitsu.signer'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    // Iroha 2
    compile "com.github.hyperledger.iroha-java:client:$iroha2Ver"
}

compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = 11
    }
}

compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = 11
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'jp.co.soramitsu.signer.SimpleSignerKt'
    }

    // This line of code recursively collects and copies all of a project's files
    // and adds them to the JAR itself. One can extend this task, to skip certain
    // files or particular types at will
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
