# kotlin
kotlinVer = 1.5.21

# Iroha
iroha2Ver=6363ddc6f1

# crypto
bouncyCastleVer=1.65
i2pCryptoEddsa=0.3.0
multihashVersion=1.3.0

org.gradle.jvmargs=-XX:MetaspaceSize=128M -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
